export default {
  dontHaveAnAccount: 'Chưa có tài khoản?',
  emailAddress: 'Địa chỉ email',
  enterYourEmailAddress: 'Nhập email của bạn',
  enterYourPassword: 'Nhập mật khẩu của bạn',
  forgotPassword: 'Quên mật khẩu?',
  invalidCredentials: 'Thông tin đăng nhập không đúng',
  password: 'Mật khẩu',
  pleaseEnterAValidEmailAddress: 'Vui lòng nhập email hợp lệ',
  pleaseEnterAtLeast6Characters: 'Vui lòng nhập ít nhất 6 ký tự',
  rememberMe: 'Ghi nhớ đăng nhập',
  signIn: 'Đăng nhập',
  signInWithGoogle: 'Đăng nhập với Google',
  signInSuccessful: 'Đăng nhập thành công',
  signUp: 'Đăng ký',
  welcomeBack: 'Chào mừng trở lại!',
};
